# fido2-android-api-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/fido2/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_cert_fingerprint.sh  get_facet_ids.sh
web/: .gitignore  README.md  firebase.json
web/public/: index.html
web/public/.well-known/: assetlinks.json
